[databases]
# Format: name = host=hostname port=5432 dbname=database user=username password=password
# Untuk koneksi ke coordinator Citus
citus_hc = host=coor-hc port=5432 dbname=hc user=postgres password=ppgpass
citus_doc = host=coor-doc port=5432 dbname=doc user=postgres password=ppgpass
citus_risk = host=coor-risk port=5432 dbname=risk user=postgres password=ppgpass
citus_market = host=coor-market port=5432 dbname=market user=postgres password=ppgpass
citus_fin = host=coor-fin port=5432 dbname=finance user=postgres password=ppgpass

[pgbouncer]
# Port yang digunakan oleh pgbouncer
listen_port = 6432
listen_addr = *

# Konfigurasi connection pool
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5

# Konfigurasi autentikasi
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Logging
admin_users = postgres
stats_users = postgres

# Connection idle timeout
server_reset_query = DISCARD ALL

# Ignore problematic startup parameters
ignore_startup_parameters = extra_float_digits