server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # default nginx
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /hc-db/ {
        access_log  /var/log/nginx/hc-db.log main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://hc_db:5432/;
    }

    location /risk-db/ {
        access_log  /var/log/nginx/risk-db.log main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://risk_db:5433/;
    }

    location /document-db/ {
        access_log  /var/log/nginx/document-db.log main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://document_db:5434/;
    }

    location /finance-db/ {
        access_log  /var/log/nginx/finance-db.log main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://finance_db:5435/;
    }

    location /market-competition-db/ {
        access_log  /var/log/nginx/market-competition-db.log main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://market_competition_db:5436/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}