# konfigurasi reverse proxy nginx
# /etc/nginx/conf.d/my.conf

server {
    listen       80;
    listen  [::]:80;
    # server_name api.domain.com
    server_name  localhost;
 
    #localhost (tampilan default nginx)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    # airflow service 
    location /airflow/ {
        access_log  /var/log/nginx/airflow.log  main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://host.docker.internal:8080/;
    }

    # api service 
    location /api/ {
        access_log  /var/log/nginx/api.log  main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://host.docker.internal:3150/;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}