listen_addresses = '*'
port = 5432
backend_hostname0 = coordinator_svc1
backend_port0 = 5432
backend_weight0 = 1
backend_flag0 = ALLOW_TO_FAILOVER

backend_hostname1 = coordinator_svc2
backend_port1 = 5432
backend_weight1 = 1
backend_flag1 = ALLOW_TO_FAILOVER

backend_hostname2 = coordinator_svc3
backend_port2 = 5432
backend_weight2 = 1
backend_flag2 = ALLOW_TO_FAILOVER

backend_hostname3 = coordinator_svc4
backend_port3 = 5432
backend_weight3 = 1
backend_flag3 = ALLOW_TO_FAILOVER

backend_hostname4 = coordinator_svc5
backend_port4 = 5432
backend_weight4 = 1
backend_flag4 = ALLOW_TO_FAILOVER

# Pooling settings
num_init_children = 200
max_pool = 20
connection_cache = on

# Auth
enable_pool_hba = on
