# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
local    all             all                            trust
host     all             postgres            all        scram-sha-256
host     all             postgres       all        scram-sha-256
host     all             all                all         scram-sha-256
local    all             all                            trust
host     all             postgres            all        scram-sha-256
host     all             postgres       all        scram-sha-256
host     all             all                all         scram-sha-256
local    all             all                            trust
host     all             postgres            all        scram-sha-256
host     all             postgres       all        scram-sha-256
host     all             all                all         scram-sha-256
local    all             all                            trust
host     all             postgres            all        scram-sha-256
host     all             postgres       all        scram-sha-256
host     all             all                all         scram-sha-256
